{
  "name": "reactboard",
  "description": null,
  "version": "0.0.58",
  "dependencies": {
    "chess": "^0.2.8",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-redux": "5.0.5",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
